{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 write alphabet in an array \
project euler - 44 & 78\
PE - 66 diophantine\
PE - 68 N-GON\
numerical lowest external node\
\
1-10\
10,9,8;7,6,5;4,3,2;\
\
//user see\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 see her toppings placed on her pizza in real time (as toppings get added)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
//user expect\
ability to select toppings from 3+ options\
ability to choose if toppings go on one half or other half of pizza\
\
//user do \
select choice of toppings from at least 3 options\
\
cheese\
pepperoni\
mushroom\
green pepper\
pine apple\
olives\
onions\
banana peppers}