{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //input\
s = "cat"\
shift_val = 1\
\
// Algorithm to code string s given shift_val \
// For each letter in s:\
// 1. convert letter to ascii\
// 2. add shift_val to ascii code\
// 3. convert ascii code back to letter \
// 4. Once loop is done, output new coded string \
\
\
//output\
coded_s = "dbu"\
\
// Clue, how to loop over a string\
string1 = "cats"\
for(x = 0; x < string1.length; x++)\{\
  console.log(string1[x])\
\}\
\
// Clue 2, how to build a new string\
s = ""\
s2 = "b"\
s3 = "c"\
s = s2 + s3\
console.log(s)\
\
// convert string to ascii\
"a".charCodeAt(0)\
\
// convert ascii to string\
String.fromCharCode(97)}